*** Settings ***
Documentation     A test suite with a single test for valid login.
...
...               This test has a workflow that is created using keywords in
...               the imported resource file.
Resource          mobileresource.robot

*** Test Cases ***
Mobile Login
     #NETWORK
    LOGINMOBILEAPP
    #FINDPATCH
    #:FOR    ${INDEX}    IN    1 20
    #\    Log    ${INDEX}
    #\    Click
    #\    Run Keyword If    '${ELEMENT}' == 'Break On Me'    Exit For Loop
    #\    Log    Do more actions here ..
